# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build outputs
dist/
build/
.out/
coverage/

# Local env and secrets
.env
.env.local
.env.*.local

# OS files
.DS_Store
Thumbs.db

# Editor files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Logs
logs/
*.log

# Dependency directories
jspm_packages/

# Mac / Linux swap
*.swp

# Local database / sqlite / exported data
*.sqlite
*.db
*.sql
dump.sql

# Generated lockfiles you don't want to include (if using a different package manager)
package-lock.json
yarn.lock
pnpm-lock.yaml

# Misc
coverage/
.cache/
