# Java / Spring Boot
target/
*.class
*.jar
*.war
*.ear

# Build tools
.gradle/
build/
.mvn/
!.mvn/wrapper/maven-wrapper.jar

# Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Application config and secrets
application.properties
application.yml
application-*.yml
application-*.properties
*.keystore
*.jks

# Env and secrets
.env
*.env
library_app.env

# IDEs and editors
/.idea/
/*.iml
*.ipr
*.iws
.vscode/

# OS
.DS_Store
Thumbs.db

# Logs and runtime
logs/
*.log
hs_err_pid*

# Test and coverage
coverage/
*.exec
